<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>API列表数据</title>
  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

  <style>
    li {
      text-align: -webkit-match-parent;
      display: list-item;
    }

    .record_list {
      min-height: 95%;
      padding: 0 32px 30px;
      margin-top: 50px;
      margin-right: 50px;
      margin-left: 200px;
      background-color: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
    }

    .record_list_box {
      box-sizing: border-box;
      display: block;
      overflow: hidden;
      zoom: 1;
    }

    .record_list_title {
      height: 90px;
      line-height: 90px;
      /*border-bottom: 1px solid #e0e0e0;*/
      display: block;
    }

    .record_list_title_h3 {
      display: inline;
    }

    .record_num {
      font-size: 14px;
      color: #4d4d4d;
      margin-top: 30px;
      float: right;
    }

    .my_record_con {
      display: block;
    }

    .my_record_list {
      margin: 0;
      padding: 0;
      font-size: 100%;
      vertical-align: baseline;
      border: 0;
      display: block;
      overflow: hidden;
      zoom: 1;
    }

    .my_record_list_li {
      padding: 16px 0;
      font-size: 0;
      border-top: 1px solid #e0e0e0;
      list-style: none;
    }

    .my_record_list_a {
      width: 78%;
      line-height: 24px;
      font-size: 16px;
      vertical-align: middle;
      color: #4d4d4d;
      text-decoration: none;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      overflow: hidden;
      cursor: pointer;
    }

    .my_record_list_label {
      margin-left: 10%;
      font-size: 16px;
      vertical-align: middle;
      display: inline-block;
    }

    .my_record_list_label span {
      color: #ccc;
      margin-right: 15px;
      vertical-align: middle;
      display: inline-block;
    }

    .cancel_record {
      font-style: normal;
      color: #999;
      vertical-align: middle;
      cursor: pointer;
      display: inline-block;
    }

    .my_record_list_a:hover {
      color: red;
    }

  </style>

</head>
<body style="background-color: rgba(204,204,204,0.23)">

<p style="text-align:center;">
  <xmp id="showTitle" style="font-size:30px;text-align:center;"></xmp>
</p>


<div class="record_list">
  <div data-v-357a65ed="" class="record_list_box">
    <div class="record_list_title">
      <h3 class="record_list_title_h3">API列表</h3>
      <div class="record_num">
        <span id="record_num_value">xx</span>
      </div>
    </div>
    <div class="my_record_con">
      <div>
        <ul class="my_record_list" id="record_list_container">
        </ul>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  String.prototype.replaceAll = function (s1, s2) {
    return this.replace(new RegExp(s1, "gm"), s2);
  }

  <!--对传过来的path做简单处理-->
  function getShowPath(path) {
    return path.replaceAll('__', '/')
  }

  <!--对传过来的path做简单处理-->
  function getShowTime(timestamp) {
    return new Date(parseInt(timestamp)).toLocaleString().replace(/:\d{1,2}$/, ' ');
  }
</script>


<script>
  $.ajax({
    url: "/api/records",
    dataType: 'json',
    success: function (res) {

      res.map(item => {
        let path = getShowPath(item.path)

        let liNode = document.createElement("li");
        liNode.className = "my_record_list_li"

        let labelNode = document.createElement("label")
        labelNode.className = "my_record_list_label"
        let spanNode = document.createElement("span")
        spanNode.innerHTML = getShowTime(item.timestamp)
        labelNode.append(spanNode)

        let aNode = document.createElement("a");
        aNode.className = "my_record_list_a"
        aNode.href = "/mock/item/" + item.path
        aNode.innerHTML = path

        liNode.append(aNode)
        liNode.append(labelNode)

        $("#record_list_container").append(liNode)
      })

      document.getElementById('record_num_value').innerHTML = "共" + res.length + "条"
    }
  })

</script>
</body>
</html>
