<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>API接口详情</title>
  <style>

    .smart-green {
      min-height: 95%;
      padding: 0 32px 30px;
      margin-top: 50px;
      margin-right: 50px;
      margin-left: 200px;
      background-color: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
    }

    .smart-green h1 {
      font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
      padding: 20px 0px 20px 40px;
      display: block;
      margin: -30px -30px 10px -30px;
      color: #FFF;
      background: #9DC45F;
      text-shadow: 1px 1px 1px #949494;
      border-radius: 5px 5px 0px 0px;
      -webkit-border-radius: 5px 5px 0px 0px;
      -moz-border-radius: 5px 5px 0px 0px;
      border-bottom: 1px solid #89AF4C;

    }

    .smart-green label > span {
      float: left;
      color: #5E5E5E;
      display: inline;

    }

    .smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
      color: #555;
      height: 32px;
      line-height: 15px;
      width: 100%;
      padding: 0px 0px 0px 10px;
      margin-top: 2px;
      border: 1px solid #E5E5E5;
      background: #FBFBFB;
      outline: 0;
      -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
      box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
      font: normal 14px/14px Arial, Helvetica, sans-serif;
    }

    .smart-green textarea {
      height: 390px;
      padding-top: 10px;
    }

    .smart-green select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      text-indent: 0.01px;
      text-overflow: '';
      width: 100%;
      height: 30px;
    }

    .smart-green .button {
      background-color: #9DC45F;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-border-radius: 3px;
      border: none;
      padding: 10px 25px 10px 25px;
      color: #FFF;
      text-shadow: 1px 1px 1px #949494;
    }

    .smart-green .button:hover {
      background-color: #80A24A;
    }


  </style>
  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="shortcut icon" href="micon.ico"/>

</head>
<body style="background-color: rgba(204,204,204,0.23)">

<div class="smart-green">

  <form enctype='application/json' method="post">
    </br>
    <label><span>请求接口：</span></label>
    </br>
    <input type="text" name="path" value={{path}}>
    </br>
    </br>

    <label><span>接口返回：</span></label>
    </br>

    <textarea id="inputResp" name="resp_data"></textarea>
    </br>
    </br>

    <button type="submit" class="button">提交修改</button>
  </form>
</div>

<script type="text/javascript">
  var paramPath = window.location.pathname.replace("/mock/item/", "")
  $.ajax({
    url: "/" + paramPath,
    dataType: 'json',
    success: function (res) {
      $("#inputResp").html(JSON.stringify(res))
    }
  })

  //获取url上的参数
  function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return unescape(r[2]);
    return null;
  }

  var formobj = document.querySelector('form');

  formobj.addEventListener('submit', function (event) {
    event.preventDefault();
    var xhr2 = new XMLHttpRequest();

    xhr2.open('POST', '/api/records');
    xhr2.setRequestHeader('Content-Type', 'application/json');
    xhr2.send(convert_FormData_to_json(new FormData(formobj)));// 发送json数据！

    window.open("http://" + window.location.host + "/" + paramPath);

    xhr2.addEventListener('load_end', function () {
      if (xhr2.status === 201) { //
        alert("提交成功");
      }
    }, false);
  }, false);

  // 辅助函数：FormData转化为json
  var convert_FormData_to_json = function (formData) {
    var objData = {};
    for (var entry of formData.entries()) {
      objData[entry[0]] = entry[1];
    }
    return JSON.stringify(objData);
  };

</script>
</body>
</html>
